# Replace REACT_APP_ with VITE_
# VITE_API_URL=https://addis-backend-ten.vercel.app/api
# VITE_API_URL=https://addis-backend-olive.vercel.app/api
VITE_API_URL=https://addis-backend-liard.vercel.app/api

VITE_APP_VERSION=2.0.1
VITE_SUPABASE_URL=https://xrruljrhjftcfxllaesa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycnVsanJoamZ0Y2Z4bGxhZXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzMzOTIsImV4cCI6MjA3NzI0OTM5Mn0.a0ZEzfor8WQrhXC6gq5OYLAlGGU6pvd0mkx4VX6Qoe8
CHAPA_SECRET_KEY=CHASECK_TEST-BUUCXuWZFwKutOudWFIBaFbwIEb51ti3
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-U7e8egufPIViBiDwS5DQJm3Fr7NBlG75

# Test credentials (for development only - prefix with VITE_)
VITE_TEST_ADMIN_EMAIL=admin@pharmacare.com
VITE_TEST_ADMIN_PASSWORD=Admin@123
VITE_TEST_COMPANY_EMAIL=company@pharmacare.com
VITE_TEST_COMPANY_PASSWORD=Company@123
VITE_TEST_USER_EMAIL=pharmacist@example.com
VITE_TEST_USER_PASSWORD=Test@123